# TestProject

./: .classpath  pom.xml
src/com/test/e2e/: FlipkartSignUp.java
src/com/test/pom/: SignUpPOM.java
src/com/test/reusable/: BaseLib.java  InputData.java  ScreenshotLib.java  WaitLib.java
test-output/: emailable-report.html  index.html  log4j2.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Login.SignUp_Page.xml  TEST-com.test.e2e.FlipkartSignUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
testdata/: testdata.xlsx  ~$testdata.xlsx
